.articles {
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.category__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  width: 440px;
  height: 440px;
  border-radius: 24px;
  background-color: #80737D;
  color: white;
}
.card img {
  width: 100%;
  height: 260px;
  border-radius: 24px;
}
.card .name {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}/*# sourceMappingURL=articles.css.map */