@media (min-width: 2000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .cards .card {
    width: 640px;
  }
  .cards .card img {
    height: 280px;
  }
}
@media (max-width: 2000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .cards .card {
    width: 640px;
  }
  .cards .card img {
    height: 280px;
  }
}
@media (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .cards .card {
    width: 480px;
  }
  .cards .card img {
    height: 200px;
  }
}
@media (max-width: 1100px) and (min-width: 710px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .cards .card {
    width: 640px;
  }
  .cards .card img {
    height: 280px;
  }
}
@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .cards .card {
    width: 480px;
  }
  .cards .card img {
    height: 200px;
  }
}
@media (max-width: 560px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .cards .card {
    width: 280px;
  }
  .cards .card img {
    height: 140px;
  }
  .cards .card .details {
    flex-direction: column !important;
    gap: 10px !important;
  }
}
h1 {
  margin-bottom: 0;
}

.cities {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.cities .city {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cities .city .name {
  font-family: Manrope;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}
.cities .city button {
  cursor: pointer;
  width: 100%;
}
.cities .cards {
  display: grid;
}
.cities .cards .card {
  cursor: pointer;
  padding: 0 0 20px 0;
  border-radius: 24px;
  background-color: #80737D;
  color: white;
}
.cities .cards .card img {
  width: 100%;
  border-radius: 24px;
}
.cities .cards .card .data {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cities .cards .card .data .main {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cities .cards .card .data .main .name {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
.cities .cards .card .data .main .price {
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cities .cards .card .data .details {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.cities .cards .card .data .details .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cities .cards .card .data .details .list p {
  margin: 0;
}/*# sourceMappingURL=locations.css.map */