body {
  padding: 50px;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.top img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.manager_calls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.manager_calls .call-card {
  min-width: 260px;
  padding: 20px;
  border-radius: 24px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.manager_calls .call-card .application {
  font-weight: 800;
  font-size: 24px;
}
.manager_calls .call-card p {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}/*# sourceMappingURL=calls.css.map */