.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.top img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

body {
  padding: 50px;
}

.card-city {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.cities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.cities .city {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid black;
  border-radius: 24px;
}
.cities .city p {
  font-size: 30px;
  font-weight: 600;
}
.cities .city button {
  padding: 6px;
  border-radius: 24px;
  border: none;
  background-color: #80737D;
}

.city-create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 24px;
  background: none;
  cursor: pointer;
}
.city-create img {
  width: 36px;
  height: 36px;
}/*# sourceMappingURL=cities.css.map */