body {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

    img {
        width: 36px;
        height: 36px;
        cursor: pointer;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .col {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .right {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .images-input {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    textarea {
        padding-left: 8px;
        border-radius: 8px;
        border: 1px solid black;
        height: 30px;
        font-size: 14px;
        font-weight: 500;
        width: 200px;
    }

    input {
        padding-left: 8px;
        border-radius: 24px;
        border: 1px solid black;
        height: 30px;
        font-size: 14px;
        font-weight: 500;
        min-width: 200px;
    }
}


.actions {
    display: flex;
    flex-direction: row;
    gap: 20px;

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 24px;
        color: white;
        cursor: pointer;
    }

    #save {
        background-color: #80737D;
    }

    #delete {
        background-color: #B3001B;
    }
}
